GRID MM;
LAYER 1;
CHANGE DRILL 0.3mm;
CHANGE DIAMETER 0.6mm;
SET WIRE_BEND 2;

LINE 'E1' 0.20mm (0.500 14.992) @+15.000 (-13.548 -6.438);
LINE 'E1' 0.20mm (-13.548 -6.438) @-15.200 (-0.500 15.392);
LINE 'E1' 0.20mm (-0.500 15.392) (-0.500 16.591);
LINE 'E1' 0.20mm (-0.500 16.591) @+16.800 (-15.326 -7.357);
LINE 'E1' 0.20mm (-15.326 -7.357) @-17.200 (-0.500 17.393);
LINE 'E1' 0.20mm (-0.500 17.393) (-0.500 18.592);
LINE 'E1' 0.20mm (-0.500 18.592) @+18.800 (-17.103 -8.275);
LINE 'E1' 0.20mm (-17.103 -8.275) @-19.200 (-0.500 19.394);
LINE 'E1' 0.20mm (-0.500 19.394) (-0.500 19.993);
LINE 'E1' 0.20mm (-0.500 19.993) @-20.000 (17.889 -8.944);
LINE 'E1' 0.20mm (17.889 -8.944) @+19.800 (0.500 19.594);
LINE 'E1' 0.20mm (0.500 19.594) (0.500 18.394);
LINE 'E1' 0.20mm (0.500 18.394) @-18.200 (16.215 -7.816);
LINE 'E1' 0.20mm (16.215 -7.816) @+17.800 (0.500 17.593);
LINE 'E1' 0.20mm (0.500 17.593) (0.500 16.393);
LINE 'E1' 0.20mm (0.500 16.393) @-16.200 (14.437 -6.897);
LINE 'E1' 0.20mm (14.437 -6.897) @+15.800 (0.500 15.592);
LINE 'E1' 0.20mm (0.500 15.592) (0.500 14.992);
SMD 4.800 0.800 -100 R90 NOSTOP NOCREAM NOTHERMALS '1' (0.000 17.500);
LINE 'E2' 0.20mm (12.733 -7.929) @+15.000 (1.198 14.952);
LINE 'E2' 0.20mm (1.198 14.952) @-15.200 (13.580 -7.263);
LINE 'E2' 0.20mm (13.580 -7.263) (14.618 -7.863);
LINE 'E2' 0.20mm (14.618 -7.863) @+16.800 (1.292 16.951);
LINE 'E2' 0.20mm (1.292 16.951) @-17.200 (15.313 -8.263);
LINE 'E2' 0.20mm (15.313 -8.263) (16.351 -8.863);
LINE 'E2' 0.20mm (16.351 -8.863) @+18.800 (1.385 18.949);
LINE 'E2' 0.20mm (1.385 18.949) @-19.200 (17.045 -9.264);
LINE 'E2' 0.20mm (17.045 -9.264) (17.565 -9.564);
LINE 'E2' 0.20mm (17.565 -9.564) @-20.000 (-16.690 -11.020);
LINE 'E2' 0.20mm (-16.690 -11.020) @+19.800 (16.719 -10.230);
LINE 'E2' 0.20mm (16.719 -10.230) (15.680 -9.630);
LINE 'E2' 0.20mm (15.680 -9.630) @-18.200 (-14.876 -10.134);
LINE 'E2' 0.20mm (-14.876 -10.134) @+17.800 (14.986 -9.229);
LINE 'E2' 0.20mm (14.986 -9.229) (13.947 -8.630);
LINE 'E2' 0.20mm (13.947 -8.630) @-16.200 (-13.192 -9.054);
LINE 'E2' 0.20mm (-13.192 -9.054) @+15.800 (13.253 -8.229);
LINE 'E2' 0.20mm (13.253 -8.229) (12.733 -7.929);
SMD 4.800 0.800 -100 R-30 NOSTOP NOCREAM NOTHERMALS '2' (15.155 -8.750);
LINE 'E3' 0.20mm (-13.233 -7.063) @+15.000 (12.350 -8.514);
LINE 'E3' 0.20mm (12.350 -8.514) @-15.200 (-13.080 -8.129);
LINE 'E3' 0.20mm (-13.080 -8.129) (-14.118 -8.729);
LINE 'E3' 0.20mm (-14.118 -8.729) @+16.800 (14.034 -9.594);
LINE 'E3' 0.20mm (14.034 -9.594) @-17.200 (-14.813 -9.129);
LINE 'E3' 0.20mm (-14.813 -9.129) (-15.851 -9.729);
LINE 'E3' 0.20mm (-15.851 -9.729) @+18.800 (15.718 -10.674);
LINE 'E3' 0.20mm (15.718 -10.674) @-19.200 (-16.545 -10.130);
LINE 'E3' 0.20mm (-16.545 -10.130) (-17.065 -10.430);
LINE 'E3' 0.20mm (-17.065 -10.430) @-20.000 (-1.199 19.964);
LINE 'E3' 0.20mm (-1.199 19.964) @+19.800 (-17.219 -9.364);
LINE 'E3' 0.20mm (-17.219 -9.364) (-16.180 -8.764);
LINE 'E3' 0.20mm (-16.180 -8.764) @-18.200 (-1.338 17.950);
LINE 'E3' 0.20mm (-1.338 17.950) @+17.800 (-15.486 -8.363);
LINE 'E3' 0.20mm (-15.486 -8.363) (-14.447 -7.764);
LINE 'E3' 0.20mm (-14.447 -7.764) @-16.200 (-1.245 15.951);
LINE 'E3' 0.20mm (-1.245 15.951) @+15.800 (-13.753 -7.363);
LINE 'E3' 0.20mm (-13.753 -7.363) (-13.233 -7.063);
SMD 4.800 0.800 -100 R-150 NOSTOP NOCREAM NOTHERMALS '3' (-15.155 -8.750);
DESCRIPTION '<h3>Capacitive Scrollwheel, 3 Elements</h3> <p># of elements = 3</p><p># of tines = 3</p><p>radius (outer) = 20.0 mm</p><p>radius (inner) = 15.0 mm</p><p>dead zone width = 1.0 mm</p><p>separation = 0.50 mm</p> <p>This footprint was created programmatically using functions from <a href="https://github.com/drewsloan/EAGLE_Capacitive_Scrollwheel_Generator">this Github repository</a>.</p>';
