GRID MM;
LAYER 1;
CHANGE DRILL 0.3mm;
CHANGE DIAMETER 0.6mm;
SET WIRE_BEND 2;

LINE 'E1' 0.20mm (0.500 15.092) @+15.100 (-13.635 -6.488);
LINE 'E1' 0.20mm (-13.635 -6.488) @-15.280 (-0.500 15.452);
LINE 'E1' 0.20mm (-0.500 15.452) (-0.500 16.651);
LINE 'E1' 0.20mm (-0.500 16.651) @+16.840 (-15.341 -7.371);
LINE 'E1' 0.20mm (-15.341 -7.371) @-17.200 (-0.500 17.373);
LINE 'E1' 0.20mm (-0.500 17.373) (-0.500 18.572);
LINE 'E1' 0.20mm (-0.500 18.572) @+18.760 (-17.047 -8.253);
LINE 'E1' 0.20mm (-17.047 -8.253) @-19.120 (-0.500 19.294);
LINE 'E1' 0.20mm (-0.500 19.294) (-0.500 19.893);
LINE 'E1' 0.20mm (-0.500 19.893) @-19.900 (17.802 -8.893);
LINE 'E1' 0.20mm (17.802 -8.893) @+19.720 (0.500 19.534);
LINE 'E1' 0.20mm (0.500 19.534) (0.500 18.334);
LINE 'E1' 0.20mm (0.500 18.334) @-18.160 (16.194 -7.812);
LINE 'E1' 0.20mm (16.194 -7.812) @+17.800 (0.500 17.613);
LINE 'E1' 0.20mm (0.500 17.613) (0.500 16.413);
LINE 'E1' 0.20mm (0.500 16.413) @-16.240 (14.488 -6.929);
LINE 'E1' 0.20mm (14.488 -6.929) @+15.880 (0.500 15.692);
LINE 'E1' 0.20mm (0.500 15.692) (0.500 15.092);
SMD 4.600 0.800 -100 R90 NOSTOP NOCREAM NOTHERMALS '1' (0.000 17.500);
LINE 'E2' 0.20mm (12.820 -7.979) @+15.100 (1.198 15.052);
LINE 'E2' 0.20mm (1.198 15.052) @-15.280 (13.632 -7.293);
LINE 'E2' 0.20mm (13.632 -7.293) (14.670 -7.893);
LINE 'E2' 0.20mm (14.670 -7.893) @+16.840 (1.287 16.971);
LINE 'E2' 0.20mm (1.287 16.971) @-17.200 (15.295 -8.253);
LINE 'E2' 0.20mm (15.295 -8.253) (16.334 -8.853);
LINE 'E2' 0.20mm (16.334 -8.853) @+18.760 (1.377 18.890);
LINE 'E2' 0.20mm (1.377 18.890) @-19.120 (16.959 -9.214);
LINE 'E2' 0.20mm (16.959 -9.214) (17.478 -9.514);
LINE 'E2' 0.20mm (17.478 -9.514) @-19.900 (-16.603 -10.970);
LINE 'E2' 0.20mm (-16.603 -10.970) @+19.720 (16.667 -10.200);
LINE 'E2' 0.20mm (16.667 -10.200) (15.628 -9.600);
LINE 'E2' 0.20mm (15.628 -9.600) @-18.160 (-14.862 -10.119);
LINE 'E2' 0.20mm (-14.862 -10.119) @+17.800 (15.003 -9.239);
LINE 'E2' 0.20mm (15.003 -9.239) (13.964 -8.640);
LINE 'E2' 0.20mm (13.964 -8.640) @-16.240 (-13.245 -9.082);
LINE 'E2' 0.20mm (-13.245 -9.082) @+15.880 (13.340 -8.279);
LINE 'E2' 0.20mm (13.340 -8.279) (12.820 -7.979);
SMD 4.600 0.800 -100 R-30 NOSTOP NOCREAM NOTHERMALS '2' (15.155 -8.750);
LINE 'E3' 0.20mm (-13.320 -7.113) @+15.100 (12.437 -8.564);
LINE 'E3' 0.20mm (12.437 -8.564) @-15.280 (-13.132 -8.159);
LINE 'E3' 0.20mm (-13.132 -8.159) (-14.170 -8.759);
LINE 'E3' 0.20mm (-14.170 -8.759) @+16.840 (14.054 -9.601);
LINE 'E3' 0.20mm (14.054 -9.601) @-17.200 (-14.795 -9.119);
LINE 'E3' 0.20mm (-14.795 -9.119) (-15.834 -9.719);
LINE 'E3' 0.20mm (-15.834 -9.719) @+18.760 (15.671 -10.637);
LINE 'E3' 0.20mm (15.671 -10.637) @-19.120 (-16.459 -10.080);
LINE 'E3' 0.20mm (-16.459 -10.080) (-16.978 -10.380);
LINE 'E3' 0.20mm (-16.978 -10.380) @-19.900 (-1.199 19.864);
LINE 'E3' 0.20mm (-1.199 19.864) @+19.720 (-17.167 -9.334);
LINE 'E3' 0.20mm (-17.167 -9.334) (-16.128 -8.734);
LINE 'E3' 0.20mm (-16.128 -8.734) @-18.160 (-1.332 17.931);
LINE 'E3' 0.20mm (-1.332 17.931) @+17.800 (-15.503 -8.373);
LINE 'E3' 0.20mm (-15.503 -8.373) (-14.464 -7.774);
LINE 'E3' 0.20mm (-14.464 -7.774) @-16.240 (-1.243 16.012);
LINE 'E3' 0.20mm (-1.243 16.012) @+15.880 (-13.840 -7.413);
LINE 'E3' 0.20mm (-13.840 -7.413) (-13.320 -7.113);
SMD 4.600 0.800 -100 R-150 NOSTOP NOCREAM NOTHERMALS '3' (-15.155 -8.750);
DESCRIPTION '<h3>Capacitive Scrollwheel, 3 Elements</h3> <p># of elements = 3</p><p># of tines = 3</p><p>radius (outer) = 19.9 mm</p><p>radius (inner) = 15.1 mm</p><p>dead zone width = 1.0 mm</p><p>separation = 0.50 mm</p> <p>This footprint was created programmatically using functions from <a href="https://github.com/drewsloan/EAGLE_Capacitive_Scrollwheel_Generator">this Github repository</a>.</p>';
